{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=trino;Username=trino;Password=trino",
    "Redis": "localhost:6379"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "User": "trino",
    "Password": "trino"
  },
  "Jwt": {
    "Authority": "",
    "Audience": "trino-supply"
  }
}
