{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "trino-supply",
    "Audience": "trino-supply",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  }
}
